.service{
    padding-top: 144px;
    background-color: #F4F7FA;
    .service_main{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1{
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            text-align: center;
            color: #303030;
            margin-bottom: 29px;
        }
        .service_part{
            display: flex;
            justify-content: space-between;
            // align-items: center;
            .service_img{
                position: relative;
                margin-right: 95px;
                .service_img_card{
                    height: 105.83px;
                    width: 187px;
                    left: 118px;
                    top: -21px;
                    z-index: 100;
                    background: linear-gradient(326.06deg, #F0EBFF 11.53%, #FFFFFF 74.32%);
                    box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.78);
                    border-radius: 11.9362px;
                    position: absolute;
                    padding: 19px 23px;
                    button{
                        width: 148.01px;
                        height: 46.15px;
                        left: 286.89px;
                        top: 2018.38px;
                        background: linear-gradient(326.06deg, #2641D1 11.53%, #3333A3 74.32%);
                        border-radius: 7.95745px;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        color: #FFFFFF;
                        margin-top: 6px;
                        border: 0;
                    }
                    h4{
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        color: #000000;
                    }
                }
                img{
                    &:nth-of-type(2){
                        position: absolute;
                        left: 15px;
                        top: 14px;
                    }
                    &:nth-of-type(3){
                        position: absolute;
                        left: 26px;
                        top: 90px;
                    }
                }
                h2{
                    position: absolute;
                    bottom: 104px;
                    left: 82px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 44px;
                    text-align: center;
                    letter-spacing: 0.17em;
                    color: #FFFFFF;
                
                }
            }
            .service_text1{
                margin-right: 62px;
                h2{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 44px;
                    letter-spacing: 0.17em;
                    color: #34449C;
                    margin-bottom: 8px;
                }
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    color: #404040;

                }
            }
            .service_text2{
                margin-top: 50px;
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    color: #404040;
                    margin-bottom: 24px;
                    img{
                        margin-right: 12px;
                    }
                }
            }
        }
        .service_cards{
            margin-top: -100px;
            z-index: 1000;
            display: flex;
            gap: 19px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 30px;
            .service_card{
                width: 236px;
                height: 342px;
                left: 80px;
                top: 2328px;
                background: linear-gradient(236.29deg, #FFFFFF 29.99%, #F4F9FF 79.17%);
                padding: 32px;
                box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
                border-radius: 20px;
                h5{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 20px;
                    color: #404040;
                    margin-bottom: 16px;
                    margin-top: 17px;
                }
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    color: #404040;
                }
            }
        }
    }
}

@media(max-width:1071px){
    .service{
        .service_main{
            .service_part{
                flex-direction: column;
            }
            .service_cards{
                margin-top: 20px;
            }
        }
    }
}

