.start{
    padding-top: 144px;
    background-color: #F4F7FA;
    padding-bottom: 144px;
    .start_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100000;
        h1{
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            text-align: center;
            color: #303030;
            margin-bottom: 48px;
            
        }
        .start_cards{
            display: grid;
            grid-template-areas: "card1 card3 card4"
                                 "card1 card3 card4"
                                 "card2 card3 card4"
                                 "card2 card3 ....";
            gap: 16px;
                                 
            .start_card1, .start_card2{
                width: 296px;
                height: 243px;
                background: #FFFFFF;
                box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
                border-radius: 20px;
                padding: 32px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
                justify-content: center;   
                h3{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 36px;
                    color: #404040;
                    
                } 
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #404040;
                    
                }
            }
            .start_card1{
                grid-area: card1;
            }
            .start_card2{
                grid-area: card2;
            }
            .start_card3{
                grid-area: card3;
                width: 312px;
                height: 502px;
                padding: 73px 40px 57px 40px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
                justify-content: center;   
                background: #FFFFFF;
                box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
                border-radius: 20px;
                h3{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 36px;
                    color: #404040;
                    
                } 
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #404040;
                    
                }
            }
            .start_card4{
                grid-area: card4;
                width: 312px;
                height: 366px;
                background: #FFFFFF;
                box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
                border-radius: 20px;
                padding: 40px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
                justify-content: center;   
                h3{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 36px;
                    color: #404040;
                    
                } 
                p{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #404040;
                    
                }
                button{
                    width: 232px;
                    height: 56px;
                    background: #273895;
                    border-radius: 15px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 18px;
                    color: #FFFFFF;
                    border: 0;
                    
                }
            }
        }
    }
}

@media(max-width:970px){
    .start{
        .start_main{
            .start_cards{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

@media(max-width:344px){
    .start{
        .start_main{
            h1{
                font-size: 24px;
            }
            .start_cards{
                .start_card{
                    width: 100%;
                }
            }
        }
    }
}